<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reserve Your Custom Guitar | NoirTone Guitars</title>
<link rel="stylesheet" href="style.css">
<meta name="description" content="Reserve your NoirTone boutique guitar today. Limited builds available each month — get your custom electric guitar now.">
</head>
<body>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<section class="container">
  <h1>Contact & Reserve Your Guitar</h1>
  <p>Have questions or ready to reserve your guitar? Limited builds available each month — don’t miss your chance to own a NoirTone masterpiece.</p>

  <form action="mailto:your-email@example.com" method="post" enctype="text/plain">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" required></textarea>

    <button type="submit">Reserve Your Guitar</button>
  </form>
</section>

<footer>
  <p>&copy; 2025 NoirTone Guitars. All rights reserved.</p>
</footer>
</body>
</html>
