/* Reset */
* { margin:0; padding:0; box-sizing:border-box; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; }
body { background:#111; color:#eee; line-height:1.6; }
a { color:#f0c674; text-decoration:none; }
header { text-align:center; padding:100px 20px; background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('images/hero-bg.jpg') center/cover no-repeat; }
header h1 { font-size:2.5rem; margin-bottom:20px; }
header p { font-size:1.2rem; margin-bottom:30px; }
.cta { display:inline-block; background:#f0c674; color:#111; padding:10px 25px; border-radius:5px; font-weight:bold; }
nav { background:#222; padding:15px 0; }
nav ul { display:flex; justify-content:center; list-style:none; }
nav ul li { margin:0 20px; }
section.container { padding:60px 20px; max-width:1200px; margin:auto; }
h1,h2 { margin-bottom:20px; color:#fff; }
.gallery-grid { display:grid; grid-template-columns:repeat(auto-fit, minmax(250px, 1fr)); gap:20px; }
.gallery-item img { width:100%; border-radius:10px; }
footer { text-align:center; padding:20px; background:#222; margin-top:50px; }
input,textarea,button { display:block; width:100%; margin-bottom:15px; padding:10px; border-radius:5px; border:none; }
button { background:#f0c674; color:#111; font-weight:bold; cursor:pointer; }
button:hover { background:#e5b85c; }
